#!/bin/bash

#BSUB -nnodes 1

#BSUB -J 2dfocs_data
#BSUB -W 120:00
#BSUB -e 2dfocs_data_err.txt
#BSUB -o 2dfocs_data_out.txt
#BSUB -q pbatch

cd /usr/workspace/zeroml/SoftwareStack/software-stack 
source activate-lassen

cd tmp_py_mfem/PyMFEM/miniapps/navier

KINVIS=(0.001 0.005 0.01 0.05 0.1) #1/Reynold's number

echo $LSB_JOBINDEX
echo $LSB_JOBINDEX -1

#need to figure out how to set k_invis for each loop value

jsrun -p 8 python navier_2dfocs_generatedata.py -tf 8  -res 0 -kinvis loop_value ${KINVIS[$LSB_JOBINDEX-1]}
jsrun -p 8 python navier_2dfocs_generatedata.py -tf 8  -res 1 -kinvis loop_value ${KINVIS[$LSB_JOBINDEX-1]}

jsrun -p 8 python single_sim.py -tf 8  -res 0 -kinvis loop_value ${KINVIS[$LSB_JOBINDEX-1]}
jsrun -p 8 python single_sim.py -tf 8  -res 1 -kinvis loop_value ${KINVIS[$LSB_JOBINDEX-1]}

