#!/bin/bash

#BSUB -nnodes 1

#BSUB -J 2dfocs_data
#BSUB -W 10
#BSUB -e 2dfocs_data_err.out
#BSUB -o 2dfocs_data_out.out
#BSUB -q pbatch

# Activate shared conda environment on Lassen
source /usr/workspace/zeroml/SoftwareStack/software-stack/activate-lassen


# Kinematic viscosity (1/Reynold's number)
declare -a KINVIS=("0.001" "0.0005" "0.0001","0.00005","0.00001")
#declare -a KINVIS=("0.001")

# Simultation resolution (0 for low res, 1 for hi res)
declare -a RESOLUTION=("0" "1")
#declare -a RESOLUTION=("0")

# Set number of processes to use during simulation
NUMPROCS=40

echo Running MFEM simulations and processing data...
for s in "${RESOLUTION[@]}"
do
  for k in "${KINVIS[@]}"
  do
    # Run simulation at given resolution and viscosity
    echo Running simulation with kinvis ${k} and resolution ${s}
    jsrun -p $NUMPROCS python navier_2dfocs_generatedata.py -tf 0.1 -res $s -kinvis $k --skipsteps 100 -rs 2 --order 1 -dt 0.001
    # Process simulation data at same resolution and viscosity (needs to run AFTER previous line)
    echo Processing simulation data with kinvis ${k} and resolution ${s}
    jsrun -p 1 python navier_2dfocs_extractdata.py --numprocs $NUMPROCS --resolution $s --kinvis $k
  done
done
echo Finished

